<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ez Kitchen</title>
	<link href="style.css" rel="stylesheet">
    <style>
        img.dim
        {
            filter: brightness(60%);
            position: fixed;
            top:0;
            left:0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
    <script src="myScript.js"></script>
</head>
<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">
				Ez <br>
                Kitchen
			</div>
            <div class="pic">
                <img src="Logo/pic.jpeg" style="width: 100px;position: absolute;top: 2%;left: 1%;">
            </div>
			<ul class="menu-area">
				<li>
					<button class="button button1" style="color: orange">RECIPE</button>
				</li>
				<li>
					<button class="button button2" >ORDER</button>
				</li>
				<li>
					<button class="button button3">COOKBOOK</button>
				</li>
				<li>
					<button class="button button4">LOG IN</button>
				</li>
				<li>
					<button class="button button5">SIGN UP</button>
				</li>
			</ul>
		</nav>
        
	</div>
    <div class="back-image" >
        <img class = "dim" src="https://wallpaperaccess.com/full/1843937.jpg">
    </div>
</body>
</html>
