<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ez Kitchen</title>
	<link href="style.css" rel="stylesheet">
    <style>
        img.dim
        {
            filter: brightness(60%);
            position: fixed;
            top:0;
            left:0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
    <script src="myScript.js"></script>
</head>
<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">
				Ez <br>
                Kitchen
			</div>
			<ul class="menu-area">
				<li>
					<button class="button button1" onclick="showMessage()">RECIPE</button>
				</li>
				<li>
					<button class="button button2">ORDER</button>
				</li>
				<li>
					<button class="button button3">COOKBOOK</button>
				</li>
				<li>
					<button class="button button4">LOG IN</button>
				</li>
				<li>
					<button class="button button5">SIGN UP</button>
				</li>
			</ul>
		</nav>
        
	</div>
    <div class="back-image" >
        <img class = "dim" src="https://wallpaperaccess.com/full/1843937.jpg">
    </div>
    <div class="middle">
        <p>
            Lets get cooking<br>
            with what you have left
        </p>
        <form class="example" action="action_page.php">
  <input type="text" placeholder="Your ingredients." name="search">
            <br>
  <button type="submit">
      <i class="fa fa-search"></i>
      <p>SEARCH</p>
            </button>
</form>
    </div>
</body>
</html>
